MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=dev01
MYSQL_PASSWORD=1234
MYSQL_DB=dev
MYSQL_LIMIT=10
MYSQL_SALT=K74MSLkafRuKZ1Ooucvh2xa4Q3nz+R/hFWIShN96SPHNcem+uQ6mFMe9kkJQqp5EaoZnJeaFpl310TmlzRgNyQ==
